# SimpleAutomessage

./: .gitignore  .travis.yml  README.md  build.xml  config.yml  plugin.yml  pom.xml  settings.xml
.github/workflows/: maven.yml
jar/: README.TXT
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: EN_lang.yml  FR_lang.yml  NL_lang.yml  SE_lang.yml  config.yml  lang.yml  plugin.yml
src/com/carlgo11/automessage/main/: Main.java  Randomint.java
src/com/carlgo11/simpleautomessage/: Broadcast.java  Main.java  Metrics.java  NothingHere.java  Randomint.java  RandomishInt.java  Time.java  Updater.java
src/com/carlgo11/simpleautomessage/commands/: SimpleautomessageCommand.java
src/com/carlgo11/simpleautomessage/language/: Lang.java  loadLang.java
src/com/carlgo11/simpleautomessage/metrics/: Metrics.java
src/com/carlgo11/simpleautomessage/player/: PlayerJoin.java
src/com/carlgo11/simpleautomessage/updater/: Updater.java
src/main/java/com/carlgo11/report/: Pastebin.java  Report.java
src/main/java/com/carlgo11/simpleautomessage/: Announce.java  Broadcast.java  Main.java  NothingHere.java  Players.java  RandomishInt.java  Report.java  Time.java  moveMessages.java
src/main/java/com/carlgo11/simpleautomessage/commands/: SimpleautomessageCommand.java
src/main/java/com/carlgo11/simpleautomessage/language/: Lang.java  loadLang.java
src/main/java/com/carlgo11/simpleautomessage/metrics/: CustomGraphs.java  Metrics.java  (+1 more)
src/main/resources/: EN_lang.yml  FR_lang.yml  HU_lang.yml  KO_lang.yml  NL_lang.yml  RU_lang.yml  SE_lang.yml  config.yml  messages.txt  plugin.yml
src/test/java/com/carlgo11/simpleautomessage/: AppTest.java
(+3 files in other folders)
